<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.11.0" />
    <PackageReference Include="Aspose.PDF" Version="21.12.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="23.1.0" />
    <PackageReference Include="Aspose.Words" Version="23.11.0" />
  </ItemGroup>

</Project>
